ConstructionCompanyMobile/ConstructionCompanyMobile/Views/WorksheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ConstructionCompanyMobile.Views"
             xmlns:viewModels="clr-namespace:ConstructionCompanyMobile.ViewModels;assembly=ConstructionCompanyMobile"
             mc:Ignorable="d"
             x:Class="ConstructionCompanyMobile.Views.WorksheetPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:WorksheetViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Gradilište:" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Worksheet.ConstructionSite.Title}" d:Text="Item name" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Datum:" FontSize="Medium" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding Worksheet.Date, StringFormat='{0:dd. MM. yyyy}'}" d:Text="07/20/2019" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <StackLayout Padding="10">
                <Frame OutlineColor="Black">
                    <ListView
                      x:Name="ItemsListView"
                      ItemsSource="{Binding Tasks}"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="OnTaskSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Title}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <Button x:Name="LockWorksheetButton" Text="Zaključi radni list" Command="{Binding LockWorksheetCommand}" HeightRequest="30"/>
            <Label x:Name="LockWorksheetLabel" Text="Radni list zaključen" IsVisible="False" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>